:root{
    --clr-light: rgb(228 228 231);
    --clr-grey: rgb(212 212 216);
    --clr-mintcream: #ECF3F0;
    --clr-dark: rgb(24 24 27);
    --clr-black: rgb(38 38 38);
    --clr-navy: #0A1042;
    --clr-blue: #154E9E;
    --clr-slate:rgb(241 245 249);
 }
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
   
}
body{
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    line-height: 1.4rem;
    background-color: var(--clr-grey);
    color: white;

}
/*header*/

.navbar{
  
    margin: 0;
    display: flex;
    justify-content: space-around;
    padding-top: 1em;
    padding-bottom: 0.5em;
    padding-left: 0;
    padding-right: 0;
    background-color: #fff;
    color: var(--clr-dark);
    
    
}
.navbar-list{
    margin-left: auto;
    display: flex;
    gap: 2rem;
    font-weight: bold;
    
}
.navbar-list li{
    list-style: none;
}
.navbar-list li a{
    text-decoration: none;
    text-transform: uppercase;
    color: var(--clr-dark);

}
.navbar-list li a:hover{
    color: #E01919;
    text-decoration: underline;
}
.logo{
    padding-left: 3rem;
    margin-right: auto;
}

.nav-toggle{
    visibility: hidden;
    margin-right: 2rem;
    height: 2rem;
    aspect-ratio: 1;
    font-size: 23px;
}

@media (max-width: 575.98px){
    .navbar-list{
        
        padding: 4rem 3rem 2rem 2rem;
        flex-direction: column;
        margin-left: auto;
        border-radius: 5px;
        background-color: goldenrod;
        border-top: 2rem solid rgb(179, 131, 12);
        backdrop-filter: blur(20px);
    } 
    .nav-toggle{
        margin-right: 1rem;
        visibility: visible;
        background-color: goldenrod;
        
    }
    .navbar{
        padding-bottom: 1rem;
    }
    
    
}
/**/
.section1{
    display: flex;
    flex-direction: column;
    background-image: url('https://tinyurl.com/5dh976bj');
    width: 100%;
    height: 550px;

    backdrop-filter: blur(20px);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.section1 .txt{
    padding-top: 14rem;
    padding-left: 10rem;
    padding-right: 8rem;
    line-height: 1.8rem;
    font-weight: bold;
    font-size: 24px;
}
.btn-row{
    display: flex;
    gap: 4rem;
    margin-left: 10rem;
}
.btn{
    margin-top:1rem;
    
    background-color: #154E9E;
    color: white;
    border: none;
    height: 2.6rem;
    width: 5.6rem;
    border-radius: 6px;
}
.strip{
    display: flex;
    
    height: 180px;
    width: 100%;
    background-color: yellow;
    color: black;
}
.part1{
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-left: 10rem;
    margin-right: 10rem;
}
.row{
    padding-top: 1em;
    display: flex;
    flex-direction: row;
    gap:1rem;
}
.row p{
    text-transform: capitalize;
    font-weight: 200;
    text-align: justify;
}
.about{
    display: flex;
    flex-direction: row;
}
.about .about__hero-image{
    width: 40%;
    padding: 1rem 2rem 1rem 4rem;
}
.about .about__hero-image img{
    width: 360px;
    height: 360px;
    mix-blend-mode: darken;
    
}
.about__txt{
    width: 100%;
    padding-top: 3em;
    padding-left: 6rem;
    padding-right: 3rem;
    
}
.about__txt h3{
    text-transform: capitalize;
    font-weight: bold;
    line-height: 1.6rem;
    font-size: 40px;
    margin-bottom: 2rem;
    color: #000;
    
}
.about__txt p{
    text-transform: capitalize;
   color: #000;
    line-height: 1.8rem;
    font-size: 16px;
}
.hd-service{
    text-transform: capitalize;
    font-family: Lobster;
    font-weight: bold;
    color: black;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 8rem;
    font-size: 34px;
}
.container-services{
    display: flex;
    gap: 2rem;
    flex-direction: row;
    height: 450px;
    width: 100%;
    background-color: var(--clr-light);
    padding-left: 6rem;
    padding-right: 4rem;
    padding-top: 2.5rem;
    padding-bottom: 2rem;
}
.card2{
    width: 320px;
    height: 340px;
    border-radius: 8px;
    background-color: rgb(79, 49, 114);
    color: white;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
    

}
.upper{
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.6em;
    

}
.btn-lower{
    margin-top: 2rem;
    margin-left: 1em;
    border: none;
    height: 2rem;
    width: 5rem;
    color: white;
    background-color: #154E9E;
    border-radius: 6px;
}